<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:clickable="true">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/bluetooth"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/bluetoothblock"/>

    <Button
        android:id="@+id/googleDriveConnect"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/googledrive"/>

    <Button
        android:id="@+id/Pair"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/bluetoothconnect" />

    <Button
        android:id="@+id/AutoTurnSignalSet"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/right" />

    <TextView
        android:id="@+id/connectStatus"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/bluetoothstatue"
        android:text="連線狀態:"
        android:textColor="#3b3b3b"
        android:textSize="16dp"
        android:paddingLeft="30dp"
        android:paddingTop="17dp"
        android:textStyle="bold"/>
</LinearLayout>