<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:clickable="true">

    <Button
        android:id="@+id/googleDriveConnect"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/googledrive" />

    <Button
        android:id="@+id/Pair"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/bluetoothconnect" />

    <Button
        android:id="@+id/AutoTurnSignalSet"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/right" />

</LinearLayout>